###############################################################################
# Define your variables here
###############################################################################

#
# DIRECTORY
#

# directory to search for .conf files (.all.conf files excluded)
SEARCH_DIR="$(dirname "$(readlink -f "$0")")"

# directory of restic-dataset-backup.sh
RESTIC_DATASET_BACKUP="$(dirname "$(readlink -f "$0")")/restic-dataset-backup.sh"

#
# HEALTHCHECKS.IO
#

# Healthchecks.io ping url, e.g. "https://hc-ping.com/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
HC_URL=""

###############################################################################
# End of user defined variables
###############################################################################
