###############################################################################
# Define your variables here
###############################################################################

DATASET="tank/dataset"
RESTIC_REPOSITORY="sftp://xyz@xyz.your-storagebox.de:23/restic-repo"
RESTIC_PASSWORD=""

# Healthchecks.io
HC_URL="https://hc-ping.com/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"

# which snapshots should be kept?
# see https://restic.readthedocs.io/en/latest/060_forget.html
# comment out or set to "" to keep all
KEEP_WITHIN="1m"
KEEP_MONTHLY="7"

# S3 storage (optional)
AWS_ACCESS_KEY_ID="none"
AWS_SECRET_ACCESS_KEY="none"

###############################################################################
# End of user defined variables
###############################################################################
